# digital-logic-simulator

./: .gitignore  README.md  pom.xml
docs/: index.html
src/main/java/com/dls/: Main.java
src/main/java/com/dls/circuits/: CompositeCircuit.java  DFlipFlop.java  FullAdder.java  HalfAdder.java  JKFlipFlop.java  Mux2to1.java  RippleCarryAdder.java
src/main/java/com/dls/core/: Component.java  Pin.java  Signal.java  Simulator.java  WaveformRecorder.java  Wire.java
src/main/java/com/dls/gates/: AndGate.java  BufferGate.java  Gate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
src/main/java/com/dls/util/: TruthTableGenerator.java
src/test/java/com/dls/: AllTests.java
